.example-card {
    position: relative;
    max-width: 400px;
    height: 600px;
}

.wallet-card {
    max-width: 250px;
    height: 400px;
    margin: 5%;
    padding: 3%;
}

.example-card2 {
    max-width: 800px;
    height: 800px;
}

.wallet {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 20%;
}

.imgContent {
    display: flex;
    justify-content: end;
    align-items: flex-end;
    align-self: flex-start;
    margin-left: 5%;
    margin-top: 3%;
    padding: 3%;
    width: 180px;
    height: 280px;
}

#wallet {
    flex-direction: column;
    background: #011936;
}

mat-card-header {
    display: flex;
    justify-content: center;
    font-size: larger;
    font-weight: 600;
}

#card-action {
    display: flex;
    position: absolute;
    flex-direction: row;
    left: 250px;
    top: 0;
    background: #011936;
    width: 75vw !important;
    height: 405px;
    margin-left: 5%;
    border-radius: 5px;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
}

#card-action>.container {
    position: relative;
    flex-direction: row;
    justify-content: center;
    justify-self: center;
}

.container>h1 {
    display: flex;
}

.btnDownload {
    position: absolute;
    bottom: 3%;
    right: 1%;
}

mat-card::after,
mat-card-header::after,
mat-card-content::after,
mat-card>img,
 :hover {
    padding: -5%;
}
